{
  "name": "terra-lambda-aws-cdk",
  "version": "0.1.0",
  "bin": {
    "terra-lambda": "bin/terra-lambda.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "webpack": "webpack"
  },
  "devDependencies": {
    "@aws-cdk/assets": "^0.37.0",
    "@aws-cdk/aws-apigateway": "^0.37.0",
    "@aws-cdk/aws-cloudformation": "^0.37.0",
    "@aws-cdk/aws-s3": "^0.37.0",
    "@aws-cdk/aws-s3-deployment": "^0.37.0",
    "@aws-cdk/cdk": "^0.36.1",
    "@types/git-branch": ">=2.0.1",
    "@types/node": "^12.0.12",
    "@types/yargs": "^13.0.0",
    "aws-cdk": "^0.37.0",
    "git-branch": ">=2.0.1",
    "source-map-support": ">=0.5.12",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.2",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "yargs": ">=13.2.4"
  },
  "dependencies": {}
}
